<html>

<head>
  <title>GO + BSV - Bitcoin SV resources for Golang developers</title>
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>

  <div class="h-screen flex items-center">
    <div class="w-full">
      <div class="m-auto max-w-sm">
        <img src="./images/wizard.svg" />
      </div>
      <h1 class="text-center text-2xl font-bold">BSV + GO</h1>
      <h2 class="text-center text-base text-teal-800 mb-12">A collection of Golang code repositories for Bitcoin SV
        developers.</h2>
    </div>
  </div>

  <div class="container mx-auto px-4 sm:px-6 lg:px-8">
    <div class="mb-4">

      <h3 class="text-lg">paymail-inspector</h3>
      <h5 class="text-sm font-semibold">cli tool, library</h5>

      <p class="mt-4">CLI application for interacting with paymail service providers</p>

      <br /><a class="text-teal-600"
        href="https://github.com/mrz1836/paymail-inspector">https://github.com/mrz1836/paymail-inspector</a>
      <hr class="bg-teal-900 b-0 my-4" />
    </div>
    <div class="mb-4">

      <h3 class="text-lg">lib-sv</h3>
      <h5 class="text-sm font-semibold">library</h5>

      <p class="mt-4">The go-to Bitcoin GoLang library.</p>

      <br /><a class="text-teal-600" href="https://github.com/libsv/libsv">https://github.com/libsv/libsv</a>
      <hr class="bg-teal-900 b-0 my-4" />
    </div>
    <div class="mb-4">

      <h3 class="text-lg">
        bsvd
      </h3>
      <h5 class="text-sm font-semibold">
        node implementation, library
      </h5>

      <p class="mt-4">
        bsvd is a full node Bitcoin (BSV) implementation written in Go (golang).
      </p>

      <p class="mt-4">
        This project is a port of the bchd codebase to Bitcoin (BSV). It provides a high powered and reliable blockchain
        server which makes it a suitable backend to serve blockchain data to lite clients and block explorers or to
        power
        your local wallet.
      </p>

      <p class="mt-4">
        bsvd does not include any wallet functionality by design as it makes the codebase more modular and easy to
        maintain.
        The bsvwallet is a separate application that provides a secure Bitcoin (BSV) wallet that communicates with your
        running bsvd instance via the API.
      </p>


      <br /><a class="text-teal-600" href="https://github.com/bitcoinsv/bsvd">https://github.com/bitcoinsv/bsvd</a>
      <hr class="bg-teal-900 b-0 my-4" />
    </div>
    <div class="mb-4">

      <h3 class="text-lg">
        go-tonicpow
      </h3>
      <h5 class="text-sm font-semibold">
        api wrapper, library
      </h5>

      <p class="mt-4">
        Official library for the TonicPow incentive API
      </p>



      <br /><a class="text-teal-600"
        href="https://github.com/tonicpow/go-tonicpow">https://github.com/tonicpow/go-tonicpow</a>
      <hr class="bg-teal-900 b-0 my-4" />
    </div>
    <div class="mb-4">

      <h3 class="text-lg">
        go-whatsonchain
      </h3>
      <h5 class="text-sm font-semibold">
        api wrapper
      </h5>

      <p class="mt-4">
        The unofficial golang implementation for the whatsonchain.com API
      </p>


      <br /><a class="text-teal-600"
        href="https://github.com/mrz1836/go-whatsonchain">https://github.com/mrz1836/go-whatsonchain</a>
      <hr class="bg-teal-900 b-0 my-4" />
    </div>
    <div class="mb-4">

      <h3 class="text-lg">go-bsvrates</h3>
      <h5 class="text-sm font-semibold">library</h5>

      <p class="mt-4">Get the current exchange rate of BSV and other helpful currency conversions</p>

      <br /><a class="text-teal-600"
        href="https://github.com/tonicpow/go-bsvrates">https://github.com/tonicpow/go-bsvrates</a>
      <hr class="bg-teal-900 b-0 my-4" />
    </div>
    <div class="mb-4">
      <h3 class="text-lg">
        go-polynym
      </h3>
      <h5 class="text-sm font-semibold">
        api wrapper
      </h5>

      <p class="mt-4">
        Unofficial API wrapper for the Polynym handle resolution API.
      </p>



      <br /><a class="text-teal-600"
        href="https://github.com/mrz1836/go-polynym">https://github.com/mrz1836/go-polynym</a>
      <hr class="bg-teal-900 b-0 my-4" />
    </div>
    <div class="mb-4">

      <h3 class="text-lg">
        go-preev
      </h3>
      <h5 class="text-sm font-semibold">
        api wrapper
      </h5>

      <p class="mt-4">
        The unofficial golang implementation for the Preev.pro API
      </p>

      ​

      <br /><a class="text-teal-600" href="https://github.com/mrz1836/go-preev">https://github.com/mrz1836/go-preev</a>
      <hr class="bg-teal-900 b-0 my-4" />
    </div>
    <div class="mb-4">

      <h3 class="text-lg">
        go-mattercloud
      </h3>
      <h5 class="text-sm font-semibold">
        api wrapper
      </h5>

      <p class="mt-4">
        The unofficial Go implementation for the MatterCloud API
      </p>

      ​

      <br /><a class="text-teal-600"
        href="https://github.com/mrz1836/go-mattercloud">https://github.com/mrz1836/go-mattercloud</a>
      <hr class="bg-teal-900 b-0 my-4" />
    </div>
    <div class="mb-4">

      <h3 class="text-lg">
        go-b
      </h3>
      <h5 class="text-sm font-semibold">
        library
      </h5>

      <p class="mt-4">
        A library for working with B transactions (Bitcoin OP_RETURN protocol)
      </p>

      ​

      <br /><a class="text-teal-600" href="https://github.com/rohenaz/go-b">https://github.com/rohenaz/go-b</a>
      <hr class="bg-teal-900 b-0 my-4" />
    </div>
    <div class="mb-4">

      <h3 class="text-lg">
        go-bob
      </h3>
      <h5 class="text-sm font-semibold">
        library
      </h5>

      <p class="mt-4">
        Library for working with BOB formatted transactions, written in Go.
      </p>

      <br /><a class="text-teal-600" href="https://github.com/rohenaz/go-bob">https://github.com/rohenaz/go-bob</a>
      <hr class="bg-teal-900 b-0 my-4" />
    </div>
    <div class="mb-4">

      <h3 class="text-lg">
        go-bmap
      </h3>
      <h5 class="text-sm font-semibold">
        library
      </h5>

      <p class="mt-4">
        A Go version of the bmap js library for manipulating and parsing several OP_RETURN protocols.
      </p>

      <br /><a class="text-teal-600" href="https://github.com/rohenaz/go-bmap">https://github.com/rohenaz/go-bmap</a>
      <hr class="bg-teal-900 b-0 my-4" />
    </div>
    <div class="mb-4">

      <h3 class="text-lg">
        go-bap
      </h3>
      <h5 class="text-sm font-semibold">
        library
      </h5>

      <p class="mt-4">
        Library for working with Bitcoin Attestation Protocol in Go
      </p>

      <br /><a class="text-teal-600" href="https://github.com/rohenaz/go-bap">https://github.com/rohenaz/go-bap</a>
      <hr class="bg-teal-900 b-0 my-4" />
    </div>
    <div class="mb-4">

      <h3 class="text-lg">
        go-aip
      </h3>
      <h5 class="text-sm font-semibold">
        library
      </h5>

      <p class="mt-4">
        Library for working with Author Identity Protocol in go
      </p>

      <br /><a class="text-teal-600" href="https://github.com/rohenaz/go-aip">https://github.com/rohenaz/go-aip</a>
      <hr class="bg-teal-900 b-0 my-4" />
    </div>

    <div class="mb-4">
      <h3 class="text-lg">
        go-map
      </h3>
      <h5 class="text-sm font-semibold">
        library
      </h5>

      <p class="mt-4">
        A library for working with Magic Attribute Protocol. Used in conjunction with a Tape from go-bob
      </p>


      <br /><a class="text-teal-600" href="https://github.com/rohenaz/go-map">https://github.com/rohenaz/go-map</a>
      <hr class="bg-teal-900 b-0 my-4" />
    </div>

    <div class="mb-4">

      <h3 class="text-lg">bitcoin-sv-specs</h3>
      <h5 class="text-sm font-semibold">specifications and examples</h5>

      <p class="mt-4">A collection of BSV specifications such as miner-id, protocols, BIPs, and BRFCs. Some packages
        include Go tools
        and
        examples.</p>

      <br /><a class="text-teal-600" href="https://github.com/bitcoin-sv-specs">https://github.com/bitcoin-sv-specs</a>
      <hr class="bg-teal-900 b-0 my-4" />
    </div>
    <div class="mb-4">

      <h3 class="text-lg">go-bitcoin</h3>
      <h5 class="text-sm font-semibold">library</h5>

      <p class="mt-4">Go wrapper for bitcoin RPC</p>

      <br /><a class="text-teal-600"
        href="https://github.com/ordishs/go-bitcoin">https://github.com/ordishs/go-bitcoin</a>
      <hr class="bg-teal-900 b-0 my-4" />
    </div>

    <div class="mb-4">
      <h3 class="text-lg">go-svdb</h3>
      <h5 class="text-sm font-semibold">bitcoin database</h5>

      <p class="mt-4">go-svdb Project is a bitcoin database project. It implements a query service on bitcoin-sv.</p>

      <br /><a class="text-teal-600"
        href="https://github.com/mempoolTeam/go-svdb">https://github.com/mempoolTeam/go-svdb</a>
      <hr class="bg-teal-900 b-0 my-4" />

    </div>

    <br />

    <div class="container mx-auto p-8 mb-12 sm:px-6 lg:px-8 rounded bg-teal-800 text-white text-lg text-center">

      <div class="flex items-center">

        <div class="w-1/2">
          <img src="./images/zoro.svg" />

        </div>
        <div class="w-full items-center">

          <div>
            What are we missing?
            <br />
            <br />
            <a href="mailto:rohenaz@gmail.com?&cc=mrz1818@pm.me">
              <button type="button"
                class="inline-flex items-center px-4 py-2 border border-transparent text-sm leading-5 font-medium rounded-md text-white bg-teal-600 hover:bg-teal-500 focus:outline-none focus:border-teal-700 focus:shadow-outline-teal active:bg-teal-700 transition ease-in-out duration-150">
                <svg class="-ml-1 mr-2 h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                  <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" />
                  <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" />
                </svg> Email Us </button> </a> </div>
        </div>
      </div>
    </div>
</body>

</html>